{
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@notesaner/contracts": ["libs/contracts/src/index.ts"],
      "@notesaner/constants": ["libs/constants/src/index.ts"],
      "@notesaner/utils": ["libs/utils/src/index.ts"],
      "@notesaner/editor-core": ["libs/editor-core/src/index.ts"],
      "@notesaner/sync-engine": ["libs/sync-engine/src/index.ts"],
      "@notesaner/markdown": ["libs/markdown/src/index.ts"],
      "@notesaner/plugin-sdk": ["libs/plugin-sdk/src/index.ts"],
      "@notesaner/query-factory": ["libs/query-factory/src/index.ts"],
      "@notesaner/ui": ["packages/ui/src/index.ts"],
      "@notesaner/plugin-excalidraw": ["packages/plugin-excalidraw/src/index.ts"],
      "@notesaner/plugin-kanban": ["packages/plugin-kanban/src/index.ts"],
      "@notesaner/plugin-calendar": ["packages/plugin-calendar/src/index.ts"],
      "@notesaner/plugin-database": ["packages/plugin-database/src/index.ts"],
      "@notesaner/plugin-graph": ["packages/plugin-graph/src/index.ts"],
      "@notesaner/plugin-slides": ["packages/plugin-slides/src/index.ts"],
      "@notesaner/plugin-ai": ["packages/plugin-ai/src/index.ts"],
      "@notesaner/plugin-templates": ["packages/plugin-templates/src/index.ts"],
      "@notesaner/plugin-backlinks": ["packages/plugin-backlinks/src/index.ts"],
      "@notesaner/plugin-daily-notes": ["packages/plugin-daily-notes/src/index.ts"],
      "@notesaner/plugin-pdf-export": ["packages/plugin-pdf-export/src/index.ts"],
      "@notesaner/plugin-mermaid": ["packages/plugin-mermaid/src/index.ts"],
      "@notesaner/plugin-focus-mode": ["packages/plugin-focus-mode/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
