{
  "name": "sync-engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sync-engine/src",
  "projectType": "library",
  "targets": {
    "type-check": {
      "command": "tsc --noEmit -p libs/sync-engine/tsconfig.json"
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["eslint {projectRoot}/src --ext .ts,.tsx"]
      }
    }
  },
  "tags": ["scope:lib", "type:lib"]
}
